# rehber

./: README.md  rehber.sln
rehber.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.21acb2c4bb.0.json  rehber.Api.csproj
rehber.Api/Controllers/: ContactController.cs  ContactInfoController.cs  ReportController.cs  WeatherForecastController.cs
rehber.Api/Mapping/: MapProfile.cs
rehber.Api/Properties/: launchSettings.json
rehber.Core/: Class1.cs
rehber.Core/DTOs/: ContactDto.cs  ContactInfoDto.cs  ContactWithInfosDto.cs  InfosWithContactDto.cs
rehber.Core/Models/: BaseEntity.cs  Contact.cs  ContactInfo.cs  Report.cs
rehber.Core/Repositories/: IContactInfoRepository.cs  IContactRepository.cs  IRepository.cs
rehber.Core/Services/: IContactInfoService.cs  IContactService.cs  IService.cs
rehber.Core/UnitOfWorks/: IUnitOfWork.cs
rehber.Data/: AppDbContext.cs  Class1.cs  rehber.Data.csproj
rehber.Data/Configurations/: ContactConfiguration.cs  ContactInfoConfiguration.cs
rehber.Data/Migrations/: 20210926175650_FirstMigration.Designer.cs  20210926175650_FirstMigration.cs  20210927123856_BaseEntityUpgradeMigration.Designer.cs  20210927123856_BaseEntityUpgradeMigration.cs  20210927200121_reCreateWithSeedsMigration.Designer.cs  20210927200121_reCreateWithSeedsMigration.cs  AppDbContextModelSnapshot.cs
rehber.Data/Repositories/: ContactInfoRepository.cs  ContactRepository.cs  Repository.cs
rehber.Data/Seeds/: ContactInfoSeeds.cs  ContactSeeds.cs
rehber.Data/UnitOfWorks/: UnitOfWork.cs
rehber.Service/: Class1.cs  rehber.Service.csproj
rehber.Service/Services/: ContactInfoService.cs  ContactService.cs  Service.cs
rehber.Test/: ServiceFake.cs  UnitTest1.cs  rehber.Test.csproj
rehber.Test/Tests/: ContactControllerTest.cs
